apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: azurenapraticaaspnetcorekubernetesazuredevops 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: azurenapraticaaspnetcorekubernetesazuredevops 
    spec:
      containers:
        - name: azurenapraticaaspnetcorekubernetesazuredevops 
          image: turma05.azurecr.io/azurenapraticaaspnetcorekubernetesazuredevops
          ports:
          - containerPort: 80